<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #645CAA;
            flex-direction: column;
        }
        #profile-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5em;
        }
        .card {
            border-color: #277BC0;
            padding: .5em;
        }
        .login-container {
            background-color: #31364c;
            border-bottom: 4px solid #1b1e2b;
        }
        form input {
            background-color: #2b2f42;
            border-color: transparent;
            color: #eee;
        }
        #login {
            background-color: #267abf;
            color: #eee;
            margin: .25em;
            padding: .5em;
            border-radius: 5px;
            border: none;
            border-bottom: 3px solid #1e6096;
            font-size: 1em;
            cursor: pointer;
        }
        #logout {
            background-color: #774360;
            color: #eee;
            margin: .25em;
            padding: .5em;
            border-radius: 5px;
            border: none;
            border-bottom: 3px solid #573146;
            font-size: 1em;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="profile">
            <div class="text-card">
                <p id="profile-content"><span id="nama"></span><span id="rank"></span> <input type="button" value="Logout" onclick="deleteAccountStorage()" id="logout"></p>
            </div>
        </div>
    </div>
    <div class="login-container container" id="login-container">
        <form id="form">
            <input type="text" placeholder="Nickname" required id="nickname" autocomplete="off">
            <input type="password" placeholder="password" required id="pass" autocomplete="off">
        </form>
        <input type="submit" value="Login" onclick="addAccountStorage()" form="form" id="login">
    </div>
    <script>
        const url = 'https://x6todo.herokuapp.com/x6'
        const localhost = 'http://localhost:3000'

        document.addEventListener('load', refresh())
        document.getElementById('form').addEventListener('submit', (e) => {
            e.preventDefault()
        })
        function refresh() {
            let akun = JSON.parse(localStorage.getItem('akun'))
            document.getElementById('nama').textContent = akun.nickname
            document.getElementById('rank').textContent = akun.title
            if (akun.nickname == '') {
                document.getElementById('profile').style.display = 'none'
                document.getElementById('login-container').style.display = 'inherit'
            } else {
                document.getElementById('profile').style.display = 'inline'
                document.getElementById('login-container').style.display = 'none'
            }
        }
    </script>
    <script src="js/profile.js"></script>
</body>
</html>