<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #645CAA;
            flex-direction: column;
        }
        #profile-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5em;
        }
        .card {
            border-color: #277BC0;
            padding: .5em;
        }
        .card-back {
            background-color: #774360;
            border: none !important;
            width: fit-content;
            padding: .5em 1em;
            position: absolute !important;
            top: .25em;
            left: .25em;
            cursor: pointer;
        }
        .card-back a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-back img {
            width: 1em;
        }
        .card-news {
            flex-direction: column;
            gap: 0 !important;
            align-items: flex-start !important;
            font-weight: 500;
            font-size: 1em;
        }
        .card-news .login-btn {
            cursor: pointer;
            color: #eee;
        }
        .card-news img {
            width: 1em;
        }
        .card-news.buat-akun {
            font-weight: 400;
        }
        .card-news.buat-akun a {
            color: goldenrod;
        }
        #back {
            position: absolute;
            top: .25em;
            left: .25em;
            background-color: #774360;
            border-radius: 5px;
            padding: .5em 1em;
            width: 3em;
            border-bottom: 3px solid #573146;
            cursor: pointer;
        }
        .owner {
            border-color: #F57328;
        }
        .owner p:first-child {
            color: #F57328;
        }
        .admin {
            border-color: #42855B;
        }
        .admin p:first-child {
            color: #42855B;
        }
        .x-6 {
            border-color: #A5F1E9;
        }
        .x-6 p:first-child {
            color: #A5F1E9;
        }
        .login-container {
            background-color: #31364c;
            border-bottom: 4px solid #1b1e2b;
        }
        form input {
            background-color: #2b2f42;
            border-color: transparent;
            color: #eee;
        }
        #login {
            background-color: #267abf;
            color: #eee;
            margin: .25em;
            padding: .5em;
            border-radius: 5px;
            border: none;
            border-bottom: 3px solid #1e6096;
            font-size: 1em;
            cursor: pointer;
        }
        #logout {
            background-color: #774360;
            color: #eee;
            margin: .25em;
            padding: .5em;
            border-radius: 5px;
            border: none;
            border-bottom: 3px solid #573146;
            font-size: 1em;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="img/reply-solid.svg" id="back">
    <div class="container">
        <div class="card" id="profile">
            <div class="text-card">
                <p id="profile-content"><span id="nama"></span><span id="rank"></span> <input type="button" value="Logout" onclick="deleteAccountStorage()" id="logout"></p>
            </div>
        </div>
    </div>

    <div class="login-container container" id="login-container">
        <form id="form">
            <input type="text" placeholder="Nickname" required id="nickname" autocomplete="off">
            <input type="password" placeholder="password" required id="pass" autocomplete="off">
        </form>
        <input type="submit" value="Login" onclick="addAccountStorage()" form="form" id="login">
    </div>
    <div class="card card-news buat-akun">
        <p>Tidak memiliki akun? <a class="login-btn" href="https://x6todo.herokuapp.com/google">Buat dengan Google</a></p>
    </div>
    <div class="container">
        <div class="card card-news owner">
            <p>Owner</p>
            <div class="acc">
                <img src="img/rotate-right-solid.svg">
                <img src="img/check-solid.svg">
                <img src="img/reply-solid.svg">
                <img src="img/trash-solid-white.svg">
                <img src="img/plus-solid.svg">
                <img src="img/pen-to-square-solid.svg">
                <img src="img/floppy-disk-solid.svg">
            </div>
        </div>
        <div class="card card-news admin">
            <p>Admin</p>
            <div class="acc">
                <img src="img/rotate-right-solid.svg">
                <img src="img/check-solid.svg">
                <img src="img/reply-solid.svg">
                <img src="img/trash-solid-white.svg">
                <img src="img/plus-solid.svg">
                <img src="img/pen-to-square-solid.svg">
                <img src="img/floppy-disk-solid.svg">
            </div>
        </div>
        <div class="card card-news x-6">
            <p>X-6</p>
            <div class="acc">
                <img src="img/rotate-right-solid.svg">
                <img src="img/check-solid.svg">
                <img src="img/reply-solid.svg">
            </div>
        </div>
    </div>
    
    <script>
        const url = 'https://x6todo.herokuapp.com/x6'
        const localhost = 'http://localhost:3000'

        document.getElementById('back').addEventListener('click', () => window.location = 'https://mcwooden.github.io/todo/x6')

        document.addEventListener('load', refresh())
        document.getElementById('form').addEventListener('submit', (e) => {
            e.preventDefault()
            document.getElementById('login').style.opacity = '.5'
        })

        function refresh() {
            let akun = JSON.parse(localStorage.getItem('akun'))
                document.getElementById('nama').textContent = akun.nickname
                document.getElementById('rank').textContent = akun.title
            if (akun.nickname == 'User') {
                document.getElementById('profile').style.display = 'none'
                document.getElementById('login-container').style.display = 'inherit'
            } else {
                document.getElementById('profile').style.display = 'inline'
                document.getElementById('login-container').style.display = 'none'
            }
        }
    </script>
    <script src="js/profile.js"></script>
</body>
</html>